<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Form Responses 1 (Combustible BSF)' inline='true' name='federated.1ng8kvx045g9e614sgdfv0gj0o1y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Combustible BSF' name='cloudfile:googledrive-excel-direct.0cycxdg0445xyj172gsl20c7hq09'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1U0pMuI7Fgprr2y5meRJC_WDc2HTrXTvIveCjK9OBbrM' cloudFileMetadata_-_folder='root' cloudFileName='Combustible BSF.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1U0pMuI7Fgprr2y5meRJC_WDc2HTrXTvIveCjK9OBbrM/export?mimeType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' compat='no' dataRefreshTime='' filename='Combustible BSF.xlsx' interpretationMode='0' server='' server-oauth='' username='clsoporte2@cgcsf.mx' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='cloudfile:googledrive-excel-direct.0cycxdg0445xyj172gsl20c7hq09' name='Form Responses 1' table='[&apos;Form Responses 1$&apos;]' type='table'>
          <columns gridOrigin='A1:T2531:no:A1:T2531:0' header='yes' outcome='2'>
            <column datatype='datetime' name='Timestamp' ordinal='0' />
            <column datatype='string' name='Vehículo' ordinal='1' />
            <column datatype='string' name='Foto de Odómetro y Tarjeta (Antes de cargar)' ordinal='2' />
            <column datatype='real' name='Kilometraje' ordinal='3' />
            <column datatype='string' name='Persona' ordinal='4' />
            <column datatype='real' name='Litros cargados' ordinal='5' />
            <column datatype='real' name='Costo de la carga' ordinal='6' />
            <column datatype='string' name='Foto de bomba de Gasolina' ordinal='7' />
            <column datatype='string' name='Foto del Ticket' ordinal='8' />
            <column datatype='real' name='F10' ordinal='9' />
            <column datatype='string' name='Foto del Rostro' ordinal='10' />
            <column datatype='string' name='Foto de Odómetro (Después de cargar)' ordinal='11' />
            <column datatype='string' name='Tarjeta (últimos 4 dígitos)' ordinal='12' />
            <column datatype='string' name='Tipo de combustible' ordinal='13' />
            <column datatype='real' name='F15' ordinal='14' />
            <column datatype='real' name='F16' ordinal='15' />
            <column datatype='real' name='F17' ordinal='16' />
            <column datatype='real' name='F18' ordinal='17' />
            <column datatype='real' name='F19' ordinal='18' />
            <column datatype='integer' name='F20' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehículo]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foto de Odómetro y Tarjeta (Antes de cargar)]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kilometraje]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persona]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Litros cargados]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Costo de la carga]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foto de bomba de Gasolina]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foto del Ticket]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foto del Rostro]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foto de Odómetro (Después de cargar)]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tarjeta (últimos 4 dígitos)]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo de combustible]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rendimiento' datatype='real' name='[Calculation_192528922430828546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Kilometraje])/SUM([Litros cargados])' />
      </column>
      <column caption='Form Responses 1' datatype='table' name='[__tableau_internal_object_id__].[Form Responses 1_07EE77D77A9E4BA3814AEF2FD9A4E49F]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Acomulado anual'>
      <table>
        <view>
          <datasources>
            <datasource caption='Form Responses 1 (Combustible BSF)' name='federated.1ng8kvx045g9e614sgdfv0gj0o1y' />
          </datasources>
          <datasource-dependencies datasource='federated.1ng8kvx045g9e614sgdfv0gj0o1y'>
            <column datatype='real' name='[Costo de la carga]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Vehículo]' role='dimension' type='nominal' />
            <column-instance column='[Costo de la carga]' derivation='Count' name='[cnt:Costo de la carga:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vehículo]' derivation='None' name='[none:Vehículo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Costo de la carga]' derivation='Sum' name='[sum:Costo de la carga:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Timestamp]' derivation='Year' name='[yr:Timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ng8kvx045g9e614sgdfv0gj0o1y].[none:Vehículo:nk]'>
            <groupfilter function='level-members' level='[none:Vehículo:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ng8kvx045g9e614sgdfv0gj0o1y].[none:Vehículo:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ng8kvx045g9e614sgdfv0gj0o1y].[sum:Costo de la carga:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ng8kvx045g9e614sgdfv0gj0o1y].[none:Vehículo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ng8kvx045g9e614sgdfv0gj0o1y].[sum:Costo de la carga:qk]' />
              <lod column='[federated.1ng8kvx045g9e614sgdfv0gj0o1y].[cnt:Costo de la carga:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ng8kvx045g9e614sgdfv0gj0o1y].[none:Vehículo:nk]</rows>
        <cols>[federated.1ng8kvx045g9e614sgdfv0gj0o1y].[yr:Timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Gasto M-T'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gasto A-D y M-T</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Form Responses 1 (Combustible BSF)' name='federated.1ng8kvx045g9e614sgdfv0gj0o1y' />
          </datasources>
          <datasource-dependencies datasource='federated.1ng8kvx045g9e614sgdfv0gj0o1y'>
            <column datatype='real' name='[Costo de la carga]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Vehículo]' role='dimension' type='nominal' />
            <column-instance column='[Costo de la carga]' derivation='Count' name='[cnt:Costo de la carga:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Timestamp]' derivation='Month' name='[mn:Timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Vehículo]' derivation='None' name='[none:Vehículo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Costo de la carga]' derivation='Sum' name='[sum:Costo de la carga:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Timestamp]' derivation='Year' name='[yr:Timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ng8kvx045g9e614sgdfv0gj0o1y].[none:Vehículo:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Vehículo:nk]' member='&quot;AD-VW Tiguan F85-BKR&quot;' />
              <groupfilter function='member' level='[none:Vehículo:nk]' member='&quot;AV-Nissan NP300 Doble cabina G06-BMA&quot;' />
              <groupfilter function='member' level='[none:Vehículo:nk]' member='&quot;AV-Nissan NP300 Estaquitas D56-BBU&quot;' />
              <groupfilter function='member' level='[none:Vehículo:nk]' member='&quot;BS-NISSAN NP 300 Z27-BLE&quot;' />
              <groupfilter function='member' level='[none:Vehículo:nk]' member='&quot;MT-Nissan NP300 Doble cabina P22-BMF&quot;' />
              <groupfilter function='member' level='[none:Vehículo:nk]' member='&quot;MT-Nissan NP300 Estaquitas K23-BHL&quot;' />
              <groupfilter function='member' level='[none:Vehículo:nk]' member='&quot;MT-Nissan NP300 Estaquitas S60-BHR&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ng8kvx045g9e614sgdfv0gj0o1y].[none:Vehículo:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AD-VW Tiguan F85-BKR&quot;</bucket>
              <bucket>&quot;MT-Nissan NP300 Estaquitas S60-BHR&quot;</bucket>
              <bucket>&quot;MT-Nissan NP300 Doble cabina P22-BMF&quot;</bucket>
              <bucket>&quot;MT-Nissan NP300 Estaquitas K23-BHL&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ng8kvx045g9e614sgdfv0gj0o1y].[none:Vehículo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ng8kvx045g9e614sgdfv0gj0o1y].[sum:Costo de la carga:qk]' />
              <text column='[federated.1ng8kvx045g9e614sgdfv0gj0o1y].[sum:Costo de la carga:qk]' />
              <lod column='[federated.1ng8kvx045g9e614sgdfv0gj0o1y].[cnt:Costo de la carga:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.1ng8kvx045g9e614sgdfv0gj0o1y].[yr:Timestamp:ok] / [federated.1ng8kvx045g9e614sgdfv0gj0o1y].[mn:Timestamp:ok]) * [federated.1ng8kvx045g9e614sgdfv0gj0o1y].[sum:Costo de la carga:qk])</rows>
        <cols>[federated.1ng8kvx045g9e614sgdfv0gj0o1y].[none:Vehículo:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gasto S-O y S-T'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Gasto S-Operativa</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Form Responses 1 (Combustible BSF)' name='federated.1ng8kvx045g9e614sgdfv0gj0o1y' />
          </datasources>
          <datasource-dependencies datasource='federated.1ng8kvx045g9e614sgdfv0gj0o1y'>
            <column datatype='real' name='[Costo de la carga]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Vehículo]' role='dimension' type='nominal' />
            <column-instance column='[Costo de la carga]' derivation='Count' name='[cnt:Costo de la carga:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Timestamp]' derivation='Month' name='[mn:Timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Vehículo]' derivation='None' name='[none:Vehículo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Costo de la carga]' derivation='Sum' name='[sum:Costo de la carga:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ng8kvx045g9e614sgdfv0gj0o1y].[none:Vehículo:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Vehículo:nk]' member='&quot;SO-NISSAN NP300 Patrulla H10-AXD&quot;' />
              <groupfilter function='member' level='[none:Vehículo:nk]' member='&quot;SO-NISSAN NP300 Patrulla J20-AXT&quot;' />
              <groupfilter function='member' level='[none:Vehículo:nk]' member='&quot;SO-NISSAN NP300 Patrulla V05A-WH&quot;' />
              <groupfilter function='member' level='[none:Vehículo:nk]' member='&quot;SO-NISSAN NP300 Patrulla Y70-ARE&quot;' />
              <groupfilter function='member' level='[none:Vehículo:nk]' member='&quot;SO-NISSAN NP300 Patrulla Y74-ARE&quot;' />
              <groupfilter function='member' level='[none:Vehículo:nk]' member='&quot;SO-VW Gol W6-3AYT&quot;' />
              <groupfilter function='member' level='[none:Vehículo:nk]' member='&quot;SO-VW Gol W96-BAU&quot;' />
              <groupfilter function='member' level='[none:Vehículo:nk]' member='&quot;SO-VW Robust E72-BFH&quot;' />
              <groupfilter function='member' level='[none:Vehículo:nk]' member='&quot;ST-Nissan March V27-BEP&quot;' />
              <groupfilter function='member' level='[none:Vehículo:nk]' member='&quot;ST-VW Gol B26-AY&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ng8kvx045g9e614sgdfv0gj0o1y].[none:Vehículo:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ng8kvx045g9e614sgdfv0gj0o1y].[sum:Costo de la carga:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ng8kvx045g9e614sgdfv0gj0o1y].[none:Vehículo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ng8kvx045g9e614sgdfv0gj0o1y].[sum:Costo de la carga:qk]' />
              <text column='[federated.1ng8kvx045g9e614sgdfv0gj0o1y].[sum:Costo de la carga:qk]' />
              <lod column='[federated.1ng8kvx045g9e614sgdfv0gj0o1y].[cnt:Costo de la carga:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ng8kvx045g9e614sgdfv0gj0o1y].[mn:Timestamp:ok] * [federated.1ng8kvx045g9e614sgdfv0gj0o1y].[sum:Costo de la carga:qk])</rows>
        <cols>[federated.1ng8kvx045g9e614sgdfv0gj0o1y].[none:Vehículo:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gasto T-I'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tahoma'>Gasto T-Interno</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Form Responses 1 (Combustible BSF)' name='federated.1ng8kvx045g9e614sgdfv0gj0o1y' />
          </datasources>
          <datasource-dependencies datasource='federated.1ng8kvx045g9e614sgdfv0gj0o1y'>
            <column datatype='real' name='[Costo de la carga]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Vehículo]' role='dimension' type='nominal' />
            <column-instance column='[Costo de la carga]' derivation='Count' name='[cnt:Costo de la carga:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Timestamp]' derivation='Month' name='[mn:Timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Vehículo]' derivation='None' name='[none:Vehículo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Costo de la carga]' derivation='Sum' name='[sum:Costo de la carga:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ng8kvx045g9e614sgdfv0gj0o1y].[mn:Timestamp:ok]'>
            <groupfilter function='level-members' level='[mn:Timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ng8kvx045g9e614sgdfv0gj0o1y].[none:Vehículo:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Vehículo:nk]' member='&quot;TI-NISSAN Urvan A22-AZX&quot;' />
              <groupfilter function='member' level='[none:Vehículo:nk]' member='&quot;TI-NISSAN Urvan A25-AZX&quot;' />
              <groupfilter function='member' level='[none:Vehículo:nk]' member='&quot;TI-NISSAN Urvan A46-AZX&quot;' />
              <groupfilter function='member' level='[none:Vehículo:nk]' member='&quot;TI-NISSAN Urvan K93-BJG&quot;' />
              <groupfilter function='member' level='[none:Vehículo:nk]' member='&quot;TI-NISSAN Urvan M31-BJD&quot;' />
              <groupfilter function='member' level='[none:Vehículo:nk]' member='&quot;TI-NISSAN Urvan V54-BEP&quot;' />
              <groupfilter function='member' level='[none:Vehículo:nk]' member='&quot;TI-NISSAN Urvan V92-BEP&quot;' />
              <groupfilter function='member' level='[none:Vehículo:nk]' member='&quot;TI-NISSAN Urvan V99-BEP&quot;' />
              <groupfilter function='member' level='[none:Vehículo:nk]' member='&quot;TI-VW Camión 2DNU&quot;' />
              <groupfilter function='member' level='[none:Vehículo:nk]' member='&quot;TI-VW Camión 5DNU&quot;' />
              <groupfilter function='member' level='[none:Vehículo:nk]' member='&quot;TI-VW Camión 7DHE&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ng8kvx045g9e614sgdfv0gj0o1y].[none:Vehículo:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ng8kvx045g9e614sgdfv0gj0o1y].[sum:Costo de la carga:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ng8kvx045g9e614sgdfv0gj0o1y].[none:Vehículo:nk]</column>
            <column>[federated.1ng8kvx045g9e614sgdfv0gj0o1y].[mn:Timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ng8kvx045g9e614sgdfv0gj0o1y].[sum:Costo de la carga:qk]' />
              <text column='[federated.1ng8kvx045g9e614sgdfv0gj0o1y].[sum:Costo de la carga:qk]' />
              <lod column='[federated.1ng8kvx045g9e614sgdfv0gj0o1y].[cnt:Costo de la carga:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ng8kvx045g9e614sgdfv0gj0o1y].[mn:Timestamp:ok] * [federated.1ng8kvx045g9e614sgdfv0gj0o1y].[sum:Costo de la carga:qk])</rows>
        <cols>[federated.1ng8kvx045g9e614sgdfv0gj0o1y].[none:Vehículo:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Resumen gasto$'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98184' id='3' name='Gasto T-I' w='49526' x='49998' y='908'>
          </zone>
          <zone h='49092' id='5' name='Gasto S-O y S-T' w='49522' x='476' y='908'>
          </zone>
          <zone h='49092' id='6' name='Gasto M-T' w='49522' x='476' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
